{
  "name": "node_dp",
  "version": "1.0.0",
  "description": "node design patterns",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thudsonbu/node_dp.git"
  },
  "keywords": [
    "design",
    "patterns",
    "node",
    "core"
  ],
  "author": "Thomas Hudson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thudsonbu/node_dp/issues"
  },
  "homepage": "https://github.com/thudsonbu/node_dp#readme",
  "dependencies": {
    "split": "^1.0.1",
    "superagent": "^6.1.0"
  }
}
