{
  "name": "behavioral-patterns",
  "version": "1.0.0",
  "description": "behavior design patterns in node.js",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ini": "^2.0.0",
    "object-path": "^0.11.8"
  }
}
